#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Aug 25 14:29:04 2022
# Process ID: 12548
# Current directory: C:/Users/VLSI/Desktop/Vivado_Code/Accelerator_Templete/Accelerator_Templete.runs/sram_1440kb_synth_1
# Command line: vivado.exe -log sram_1440kb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sram_1440kb.tcl
# Log file: C:/Users/VLSI/Desktop/Vivado_Code/Accelerator_Templete/Accelerator_Templete.runs/sram_1440kb_synth_1/sram_1440kb.vds
# Journal file: C:/Users/VLSI/Desktop/Vivado_Code/Accelerator_Templete/Accelerator_Templete.runs/sram_1440kb_synth_1\vivado.jou
# Running On: DESKTOP-FPT9UL1, OS: Windows, CPU Frequency: 3392 MHz, CPU Physical cores: 4, Host memory: 17115 MB
#-----------------------------------------------------------
source sram_1440kb.tcl -notrace
Command: synth_design -top sram_1440kb -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: Cannot connect to a license server running the xilinxd licensing daemon at the specified port.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 25 14:29:37 2022...
